# fault-tolerant-client

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/fault/tolerant/rest/client/reactive/deployment/: FaultTolerantRestClientReactiveProcessor.java
deployment/src/test/java/io/quarkiverse/fault/tolerant/rest/client/reactive/deployment/: DefaultFaultToleranceTest.java  InterceptorTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/fault/tolerant/rest/reactive/: ApplyFaultToleranceGroup.java  FaultToleranceGroup.java  FaultToleranceGroupBuilder.java  FaultToleranceGroupProducer.java  FaultTolerantCall.java  Idempotent.java  IdempotentGroupProducerImpl.java  NonIdempotent.java
runtime/src/main/java/io/quarkiverse/fault/tolerant/rest/reactive/runtime/: ApplyFaultToleranceGroupInterceptor.java  FaultToleranceStrategyProvider.java
